<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
  <Button
    android:id="@+id/myButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/openCamera" />
  <Button
        android:id="@+id/TakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TakeSudokuBoardPicture" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="fill_parent"
      android:layout_height="300.0dp"
      android:id="@+id/imageView1"
      android:adjustViewBounds="true" />
</LinearLayout>